<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VENDAS" ZOrder="7" X="116" Y="107" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:ITENS_VENDA" ZOrder="6" X="356" Y="106" Height="315" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="4" X="22" Y="391" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VENDEDORES" ZOrder="3" X="369" Y="517" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_VENDAS_IDVDA_ITENS_VENDA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDAS_VENDEDORES_IDVEN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDAS_USUARIOS_ID_USU" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>